# AutomationHW1

./: .project  README.md  pom.xml
Feature/: GoogleFirstResult.feature
src/main/java/AutomationHW1/AutomationHW1/: App.java
src/test/java/AutomationHW1/AutomationHW1/: AppTest.java  searchEx2.java
src/test/java/PageObjetcsSG/: POSearchGoogle.java
